/* MAIN TAGS */
body {
    font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

main {
    max-width: 1000px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    color: #444;
    line-height: 1.3;
}

h1 {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
}

h2 {
    text-align: center;
    color: #2cabe0;
    font-weight: 700;
    font-size: 48px;
}

h4 {
    font-size: 36px;
    font-weight: 500;
}

h5 {
    line-height: 1.5;
}

footer {
    text-align: center;
    background-color: #F8F8F8;
    color: darkgray;
    margin-top: 20px;
    padding-top: 20px;
    height: 100px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

nav {
    background-color: #2cabe0;
}

p {
    font-size: 20px;
    line-height: 31px;
}

figure {
    border: 1px solid #f5f5f5;
    padding: 5px;
    display: inline;
    float: right;
}

/* CLASSES */
.btn-primary {
    background-color: #2cabe0;
    border-color: #2cabe0;
}

.status-btn {
    margin-left: 5px;
    width: 250px;
    height: 65px;
}

.vagaFechada {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.alert {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.bg-gray {
    background-color: #F8F8F8;
    z-index: -1;
}

.nav-item {
    color: #ffffff !important;
    font-weight: 500;
    margin-left: 50px;
}

.navbar-toggler {
    width: 100%;
}

.line-h1 {
    width: 40%;
    display: block;
    height: 4px;
    margin: 0 auto 40px auto;
    background-image: radial-gradient(circle, rgba(65,108,177,1) 0%, rgba(252,209,17,1) 35%, rgba(19,87,40,1) 100%);
}

.caption {
    text-align: center;
    color: darkgray;
    font-style: italic;
}

.half-button {
    max-width: 50%;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.testimonial {
    margin: 0.5rem;
}

.big-blue-number {
    font-size: 64px;
    font-weight: 900;
    color: #2cabe0;
}

.onetwo-block {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    grid-row-gap: 100px;
}

.card {
    border: 3px solid;
    border-color: #DCDCDC;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 25px;
}

.card-hall-title {

}

.card-hall-body {

}

.card-title {
    font-size: 34px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
}

.card-body {
    display: grid;
    grid-template-columns: 10% 85%;
    gap: 5%;
}

.job-header{
    display: grid;
    grid-template-columns: 80% 15%;
    gap: 5%;
}

.card-translation {
    border-color: #AACCB1;
}

.card-dataEngineer {
    border-color: #68B3AF;
}

.job-number {
    color: #c7c7c7;
    text-align: right;
    font-size: 34px;
    font-weight: 700;
}

.job-button{
    margin-top: 25px;
    font-size: 24px;
    font-weight: 700;
}

/* IDs */
.img-brasil {
    margin: 0 auto;
    position: relative;
    width: 400px;
    height: 400px;
}

.img-brasil::before {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 100%;
    height: 100%;
    border: solid 6px #2cabe0;
    content: '';
    overflow: hidden;
}

#translationButton {
    background-color: #AACCB1;
    border-color: #AACCB1;
}

#dataEngineeringButton {
    background-color: #68B3AF;
    border-color: #68B3AF;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2cabe0;
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
}

/* RESPONSIVE */
@media screen and (max-width: 1500px) {
    .testimonials {
        grid-template-columns: repeat(3, 33%);
    }
}

@media screen and (max-width: 992px) {
    #logo {
        display: none;
    }

    .testimonials {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 780px) {
    figcaption {
        display: none;
    }

    .onetwo-block {
        grid-template-columns: 100%;
    }

    .card-body, .job-header {
        grid-template-columns: 100%;
    }

    .job-number {
        display: none;
    }

    .card-title {
        text-align: center;
    }

    #my-photo {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 550px) {
    .testimonials {
        grid-template-columns: 100%;
    }

    .img-brasil {
        display: none;
    }
}